{
  "name": "BrainBoost",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/cache": "^11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.1.0",
    "@material-tailwind/react": "^1.4.2",
    "@mui/material": "^5.12.2",
    "@mui/styled-engine": "^5.12.0",
    "@mui/styles": "^5.12.0",
    "@pubnub/react-chat-components": "^0.27.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "daisyui": "^2.52.0",
    "dayjs": "^1.11.8",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.4.9",
    "emojis-list": "^3.0.0",
    "esbuild": "^0.17.18",
    "eslint": "^8.38.0",
    "immer": "^10.0.2",
    "plyr-react": "^5.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-emoji-picker": "^1.0.13",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.9.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.10.0",
    "react-spinners": "^0.13.8",
    "react-tsparticles": "^2.9.3",
    "reactstrap": "^9.1.10",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.62.1",
    "socket.io-client": "^4.6.2",
    "styled-components": "^5.3.9",
    "tsparticles": "^2.9.3",
    "yup": "^1.1.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.15.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^9.8.8",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
